{
	"spellright.language": [
		"en"
	],
	"spellright.documentTypes": [
		"latex",
		"plaintext",
		"powershell"
	],
	"spellright.parserByClass": {
		"log": {
			"parser": "markdown"
		}
	}
		"powershell.scriptAnalysis.settingsPath": "..\..\..\ScriptAnalyzerSettings.psd1"
}